<!DOCTYPE html>
<html>
    <head>
        <title>test1 - mouse</title>
        <meta charset="utf-8">
        <style>
            body {
                position : relative;
                background-color : black;
            }
            h1 {
                color: #fff;
            }
            .cursor_item {
                position : absolute;
                width : 100px;
                height : 100px;
                background-color : blueviolet;
                top : 0;
                left : 0;
                margin : -50px 0 0 -50px;
                transition : all .7s cubic-bezier(0.5, -0.15, 0.3, 1.2);   
            }
        </style>
        <script>
            let x = 0, y = 0;
            let mouseX = 0, mouseY = 0, speed = 0.05;
            let h1;
            let cursor_item;
            window.onload = function() {
                h1 = document.getElementsByTagName("h1")[0];
                cursor_item = document.getElementsByClassName("cursor_item")[0]
                window.addEventListener("click", mouseFunc, false);

                function mouseFunc(e) {
                    x = e.clientX;
                    y = e.clientY;
                    cursor_item.style.transform = "translate(" + x + "px, " + y + "px)";
                }

                //loop();
            }
            /*
            function loop() {
                mouseX += (x - mouseX) * speed;
                mouseY += (y - mouseY) * speed;
                h1.innerHTML = "X : " + x + "   Y : " + y;
                cursor_item.style.transform = "translate(" + mouseX + "px, " + mouseY + "px)";
                //console.log(x, y);
                window.requestAnimationFrame(loop);
            }   
            */
        </script>
    </head>

    <body>
        <h1>자연에서 갓 따옴</h1>
        <div class="cursor_item"></div>
    </body>
</html>